{
  "short_name": "InDocker",
  "name": "InDocker",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "natural",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
