<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <title>Dashboard</title>

  <style>
    :root {
      --color-bg-primary: #fff;
      --color-text-primary: #010101;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-bg-primary: #18181c;
        --color-text-primary: #dcdcdc;
      }
    }

    html, body {
      background-color: var(--color-bg-primary);
      color: var(--color-text-primary);
      margin: 0;
      min-height: 100vh;
    }

    body, #root {
      display: flex;
      width: 100%;
    }

    #root {
      flex-grow: 1;
    }

    #please-wait-app-loading {
      font-family: sans-serif;
      font-size: 0.7em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }

    #please-wait-app-loading .spinner {
      width: 48px;
      height: 48px;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      animation: app-loading-spinner-rotation 1s linear infinite;
    }

    #please-wait-app-loading .spinner::after {
      content: '';
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 3px solid;
      border-color: #FF3D00 transparent;
    }

    @keyframes app-loading-spinner-rotation {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }
  </style>
</head>
<body>
<div id="root">
  <div id="please-wait-app-loading">
    <span class="spinner"></span>
    <p>Please wait...</p>
  </div>
</div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>
